<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-repeat: no-repeat;
        background-position: center;
        background-size:100%;
    }
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    .hero{
        height: 100vh;
        width: 100%;
        
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-top: 40px;
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 15px;
        background-color: black;
    }
    h1{
        color: brown;
        font-size: 45px;
    }
    span{
        color: yellowgreen;
    }
    nav ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
    }
    nav ul li a{
        color: yellow;
        text-decoration: none;
        font-weight: bold;
    }
    nav ul li a:hover{
        color: red;
        transition: .3s;
    }
.hero nav button{
    border: none;
    background: red;
    padding: 12px 30px;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    transition: .4s;
}
button:hover{
    transform: scale(1.3);
    cursor: pointer;
}
.start-button{
    display: inline-block;
    text-decoration: none;
    margin-top: 200px;
    width: 20%;
    height: 20%;
    border: none;
    background:whitesmoke;
    position: relative;
    left: 40%;
    border-radius: 20px;
    font-size: 10px;
    transition: .3s;
    font-style: italic;
    padding: 20px;
    text-align: center;
    font-size: small;
}
.start-button:hover {
    background-color: rgb(127, 255, 178);
}




</style>
<body background="C:\Users\bhava\Downloads\WhatsApp Image 2022-12-02 at 16.41.12.jpg">
    <div class="hero">
        <nav>
            <h1>Tribute<span>Page</span></h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact us</a></li>   
            <button class="buttons"><a href="LOGIN PAGE.html">LOGIN</a></button>
            </ul>
        </nav>
        <div>
            <button class="start-button"><a href="tributePage.html">OPEN TRIBUTE PAGES</a></button>
        </div
    </div>
  
    
    
</body>
</html>